[custom]
;Ban
ruleset=REJECT,https://ruleset.skk.moe/List/domainset/reject.conf
ruleset=REJECT,https://ruleset.skk.moe/List/domainset/reject_extra.conf
ruleset=REJECT,https://ruleset.skk.moe/List/non_ip/reject.conf
ruleset=REJECT-NO-DROP,https://ruleset.skk.moe/List/non_ip/reject-no-drop.conf
ruleset=REJECT-DROP,https://ruleset.skk.moe/List/non_ip/reject-drop.conf
;CDN
ruleset=🚀 节点选择,https://ruleset.skk.moe/List/domainset/cdn.conf
ruleset=🚀 节点选择,https://ruleset.skk.moe/List/non_ip/cdn.conf
;Stream
ruleset=🚀 节点选择,https://ruleset.skk.moe/List/non_ip/stream.conf
ruleset=🚀 节点选择,https://ruleset.skk.moe/List/ip/stream.conf
;AI
ruleset=🇺🇲 美国节点,https://ruleset.skk.moe/List/non_ip/ai.conf
;Telegram
ruleset=📲 电报信息,https://ruleset.skk.moe/List/non_ip/telegram.conf
;Apple
ruleset=DIRECT,https://ruleset.skk.moe/List/domainset/apple_cdn.conf
ruleset=DIRECT,https://ruleset.skk.moe/List/non_ip/apple_cn.conf
ruleset=🍎 苹果服务,https://ruleset.skk.moe/List/non_ip/apple_services.conf
;Microsoft
ruleset=DIRECT,https://ruleset.skk.moe/List/non_ip/microsoft_cdn.conf
ruleset=Ⓜ️ 微软服务,https://ruleset.skk.moe/List/non_ip/microsoft.conf
;Download
ruleset=DIRECT,https://ruleset.skk.moe/List/domainset/download.conf
ruleset=DIRECT,https://ruleset.skk.moe/List/non_ip/download.conf
;Global
ruleset=🚀 节点选择,https://ruleset.skk.moe/List/non_ip/global.conf
;Domestic
ruleset=DIRECT,https://ruleset.skk.moe/List/non_ip/domestic.conf
ruleset=DIRECT,https://ruleset.skk.moe/List/non_ip/direct.conf
;LAN
ruleset=DIRECT,https://ruleset.skk.moe/List/non_ip/lan.conf
;IP
ruleset=REJECT-DROP,https://ruleset.skk.moe/List/ip/reject.conf
ruleset=📲 电报信息,https://ruleset.skk.moe/List/ip/telegram.conf
ruleset=🚀 节点选择,https://ruleset.skk.moe/List/ip/stream.conf
ruleset=DIRECT,https://ruleset.skk.moe/List/ip/domestic.conf
ruleset=DIRECT,https://ruleset.skk.moe/List/ip/china_ip.conf
ruleset=DIRECT,https://ruleset.skk.moe/List/ip/china_ip_ipv6.conf
ruleset=DIRECT,https://ruleset.skk.moe/List/ip/lan.conf
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🚀 手动切换
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
